
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="utteru"> <!--<![endif]-->
<head>
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0" >
<meta name="description" content="Online international calling from your computer, laptop, Android, iPhone and Windows device with UtterU. Get free credit for international phone calls after signup." /> 
<meta name="keywords" content="international calling, international calls, international call, international phone calls, online calling" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Content-Language" content="EN" />
<meta name="googlebot" content="all" />
<meta name="distribution" content="Global" />
<meta name="publisher" content="UtterU" />
<meta name="author" content="UtterU" />
<meta name="organization" content="UtterU" />
<meta name="copyright" content="UtterU All Rights Reserved" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="canonical"  href="https://utteru.com" />

<title>Missing Someone? Connect on a Phone Call Today!</title>
<link rel="stylesheet" href="https://utteru-main-walkoverinc.netdna-ssl.com/css/style.css" />
<!--<link rel="stylesheet" href="https://utteru-main-walkoverinc.netdna-ssl.com/css/jquery-ui.min.css" type="text/css" />-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="icon" href="images/favz.ico" type="image/x-icon">

<script type="text/javascript" src="https://utteru-main-walkoverinc.netdna-ssl.com/js/jquery.min.js"></script><!--
<script type="text/javascript" src="https://utteru-main-walkoverinc.netdna-ssl.com/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>-->
<script type="text/javascript" src="https://utteru-main-walkoverinc.netdna-ssl.com/js/jquery-ui.min.js"></script>
<!--<script type="text/javascript" src="https://utteru-main-walkoverinc.netdna-ssl.com/js/scrolltopcontrol.js"></script>-->
<script type="text/javascript" src="https://utteru-main-walkoverinc.netdna-ssl.com/js/jquery.form.js"></script> 
<script type="text/javascript" src="https://utteru-main-walkoverinc.netdna-ssl.com/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="https://utteru-main-walkoverinc.netdna-ssl.com/js/jquery.selectric.js"></script> 


<script type="text/javascript" src="https://utteru-main-walkoverinc.netdna-ssl.com/js/angular.min.js"> </script>
<!--<script type="text/javascript" src="https://utteru-main-walkoverinc.netdna-ssl.com/js/angular.min.js.map"> </script>-->
<script type="text/javascript" src="https://utteru-main-walkoverinc.netdna-ssl.com/js/angular.route.min.js"> </script>

<!--shubhendra sir script-->
<script type="text/javascript">
adroll_adv_id = "3QH7D3KKWJEUHLVXUQ6STM";
adroll_pix_id = "K62V46KAO5BHLEEIECKFF3";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>

<!--live chat script-->
<script type="text/javascript">
var __lc = {};
__lc.license = 5399181;

(function() {
	var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
	lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();

</script>
<style>
	#home{background: url(images/homeBg.jpg) no-repeat center center fixed #666; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; color:#fff;}
	.wrapper{padding-top:10%}
	h1{font-size:42px;}
	.btn-orange{background:#ff8604; opacity:.9;}
	.btn-orange:hover{background:#e87a04;}
	input.prInpt{background:rgba(256,256,256,.3); height:50px; width:65%; color:#fff;}
	.prDiv .btn{position:relative; top:1px; left:-7px; border-radius:0 4px 4px 0; padding:11px 13px;}
	.costLtl span, .costLtl h2{display:inline-block}
	.costLtl h2{position:relative; top:-4px;}
	#appDiv{border-top:1px solid #999; float:left;}
	#dAppCnt{background:rgba(256,256,256,.3); padding:5px 0 0 10px; margin-top:20px;}
	#dAppCnt a{opacity:.8}
	#dAppCnt a:hover{opacity:1}
	#hFoot{background:rgba(256,256,256,.3); text-align:center; position:fixed; left:0; right:0; bottom:0; padding:5px;}
	#hFoot a{display:inline-block; margin:5px 20px; color:#fff;}
	#hFoot a:hover{text-decoration:underline}
	.btn1, #livechat-compact-container{display:none}
	
	
/*css for autocomplete*/
.ui-widget-content{background:#fff;border:1px solid #ddd; font-size:17px; color:#333; border-radius:4px; max-height:250px; overflow:auto}
.ui-autocomplete{position:absolute;}
.ui-menu .ui-menu-item a{display:block; border-bottom:1px solid #eee; padding:5px 8px;}
.ui-menu .ui-menu-item a:hover, .ui-state-focus{background:#68bada; color:#fff;}
.ui-helper-hidden-accessible{display:none}
	
	@media screen and (max-width: 1023px) {
	.wrapper{padding-top:5%;}
	.col-md-5{width:100%; text-align:center; margin-bottom:40px;}
	.col-md-2{display:none}
	#appDiv{float:none}
	#hFoot{position:static;}
	}
	
	@media screen and (max-width: 600px) {
	.costLtl span{display:none}
	.btn-medium{padding:11px 16px;}
	input.prInpt{width:100%;}
	.prDiv .btn{left:0; width:100%; margin-top:10px; border-radius:4px;}
	.btn1{display:inherit}
	}
	
	@media screen and (min-width:600px) {
	.prc {display:block; font-weight:bold; color:#8df4d1 !important;}	
	}
</style>
<script type="text/javascript" src="/js/googleAnalytics.js"></script>
<script type="text/javascript">

   
</script>
</head>
<body id="home" ng-controller="priceCtrl">
<!--<style>
    .btn3{margin-top: 3px; padding: 4px 8px;}
.name{margin:9px;}
</style>-->
<div id="header" class="clear">
    <div id="uLogo"><a href="https://www.utteru.com/index.php"></a></div>
    <div id="nav">
        <a id="mMenu" class="btn2 btn-mini dn" onclick="$('#nav span').toggle('fast')">&equiv; Menu</a>
    	<span>
            <a class="btn1 btn-mini acc" href="https://www.utteru.com/accessNumbers.php">Access numbers</a>
            <!--<a class="btn1 btn-mini caf" href="callForwarding.php">Call Forwarding</a>-->
            <a class="btn1 btn-mini prc" href="https://www.utteru.com/pricing.php">Call rates</a>
            <a class="btn1 btn-mini fea" href="https://www.utteru.com/features.php">Features</a>
            <a class="btn1 btn-mini ear" href="https://www.utteru.com/invite.php">Refer & earn</a>
            <a class="btn1 btn-mini app" href="https://www.utteru.com/mobileApps.php">Apps</a>
        </span>
        <a class="btn2 btn-mini" href="https://www.utteru.com/sign-in.php">Login</a>
        <a class="btn2 btn-mini" href="https://www.utteru.com/signup.php">Signup</a>
        
<!--        <span class="logout name fl"></span>
        <a class="logout btn btn-3 btn-red" href="">Logout</a>
        -->
        
    </div>
</div><!--wrap-->
<div class="wrapper clear">
	<div class="col-md-5">
    	<h1><span class="bold"><%name%></span> what you <span class="bold">feel</span></h1>
        <h3 class="mrT4">Talk to your loved ones at lowest rates. Make international calls with Utteru by using access numbers, two-way call, and many other options.</h3>
		<a class="btn btn-large btn-orange mrT4" href="signup.php">Start Uttering</a>
    </div>
    <div class="col-md-2">&nbsp;</div>
    <div class="col-md-5">
    	<div class="clear mrB4 costLtl">
        	<span class="ic-32 ql mrR1"></span>
            <h2 class="rglr">It costs a little to call</h2>
            <span class="ic-32 qr mrL1"></span>
        </div>
        
        <div class="clear prDiv">
	    <input auto-complete focus="true" class="prInpt" type="text" ng-enter="goToPricingPage()" ng-model="searchStr" placeholder="Where do you wish to call?" />
            <button ng-click="goToPricingPage(1);" class="btn btn-medium btn-primary">Check rates</button>
        </div>
        
        <div id="appDiv" class="mrT4 pdT3">
        	<h3>Download our apps for a better calling experience</h3>
            <div id="dAppCnt" class="rds clear fl">
            	<a class="dApp ip" href="https://itunes.apple.com/us/app/utteru-express-with-a-call/id936476181?mt=8" target="_blank"></a>
                <a class="dApp gp" href="https://play.google.com/store/apps/details?id=com.Utteru" target="_blank"></a></li>
                <a class="dApp wi" href="http://www.windowsphone.com/s?appid=4ca34823-7ff0-425c-9897-dd16cc71af35" target="_blank"></a>
            </div>
        </div>
    </div>
</div>

<!--footer only for home-->
<div id="hFoot">
<a href="accessNumbers.php">Access numbers</a>
<a href="invite.php">Refer & Earn</a>
<a href="features.php">Features</a>
<!--<a href="callForwarding.php">Call Forwarding</a>-->
<a href="contact.php">Contact</a>
</div>
<script type="text/javascript" src="/js/app.js"></script>
<script type="text/javascript" src="/js/directive/directives9.js"></script>
<script type="text/javascript" src="/js/services/service2.js"></script>
<script type="text/javascript" src="/js/controller/priceCtrl8.js"></script>

</body>
</html>
