<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Generated pdf html</title>
<link href="css/style005.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
/*common*/
body, input, textarea, select {font-family: 'Open Sans', sans-serif; font-weight:100; font-size:14px; color: #444}
.fl{float:left}.fr{float:right}
.cl{clear:both}
.alL{text-align: left}.alC{text-align: center}.alR{text-align:right}
.fwB,b{font-weight:bold}
.pd1{padding:10px}
.mrT3{margin-top:30px}
.mrT4{margin-top:40px}.mrB4{margin-bottom:40px}
.col1{width:70%}
.col2{width:50%}
.col3{width:30%}

/*this page*/
#wrap{width:1024px; margin:20px auto; font-size:14px; border:1px solid #ddd; padding:40px 40px 100px; background-color:#fff; box-sizing:border-box; box-shadow:0 0 7px #aaa;}
table {width:100%; margin:30px 0}
thead, tfoot{font-size: 16px;}
th{border-bottom:2px solid #ddd}
td, th {padding:5px 0;}
.serTax td{border-top:2px solid #ddd; border-bottom:2px solid #333;}
.lit{color:#999}
</style>
</head>
 
<body bgcolor="#ddd">
    <div id="wrap">
        <img src="data:images/logo.png"/>
        <h2 class="mrT mrB4 alC">INVOICE</h2>
        
        <div class="fl col1"><h3>Walkover Web Solutions Pvt. Ltd.</h3> 405-406, Capt. C. S. Naidu Arcade, Near
Greater Kailash Hospital <br> 10/2 Old Palasia, INDORE, Madhya
Pradesh, India-452018</div>

		<div class="fr col3" align="right">Date : 2015-05-02<br>
        Invoice No. : 150431-01<br>
        PO No. : WO123456ES
        </div>
        
		<div class="cl"></div>
        
        <div class="mrT4 pd1" style="border:2px solid #ddd;">
        	<div class="fl col2">
            	Kind Attn : Dhaval Shah<br>
            	<b>Infinity Business Solutions</b>
            </div>
            <div class="fr col2" align="right">
                T/14, Silicon Shopper, Opposite Satyanagar,<br>
                Uhdna Main Road, Surat.
            </div>
            <div class="cl"></div>
        </div>
        
        <table class="itemTbl" cellpadding="0" cellspacing="0" border="0">
        	<thead>
            <tr>
            	<th class="alL">ITEMS</th>
                <th align="right">Amount INR</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            	<td>500000 Transactional SMS</td>
                <td align="right">50000 INR</td>
            </tr>
            <tr>
            	<td>100000 Marketing SMS</td>
                <td align="right">8000 INR</td>
            </tr>
            <tr class="serTax">
            	<td>Service Tax : (12.36%) INR</td>
                <td align="right">7168.80 INR</td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="fwB">
            	<td>Total</td>
                <td align="right">65168.80 INR</td>
            </tr>
            </tfoot>
        </table>
        
        <p class="mrT3">Amount in words</p>
        <h3>SIXTY-FIVE THOUSAND, ONE HUNDRED AND SIXTY-EIGHT POINT EIGHT ZERO</h3>
        
        <p class="mrT3 mrB4 lit" style="font-size:12px">
        We declare that this invoice shows the actual price of the services rendered and that all particulars are 			true and correct.<br>
Please wire transfer the amount FREE OF THE BANK CHARGES to the account given below<br>
Please quote this invoice number when making paymen
        </p>
        
        <div class="fl col2">
            PAN No : ABBPA1454C<br>
            STC : ABBPA1454CSD001<br>
            CIA No. : 1455665452<br>
            ASO Code No. : ASO-12-2006
        </div>
        
        <div class="fr col2" align="right">
        	For MSG91<br>
            <span class="lit">Generated Electronically</span><br>
            Authorized Signatory<br>
            <img id="msgtest" src="http://taskb.in/images/blue-signature.png" />
        </div>
        
		<div class="cl"></div>
    </div>
</body>

</html>